<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SplashActivity">
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M-Expense"
        android:textColor="@color/yellow_light_medium"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="100sp" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/expenseicon" />
    <TextView
        android:id="@+id/tv_mexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Together we grow!"
        android:textColor="@color/yellow_light_medium"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>